SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_BOT_TOKEN=
TELEGRAM_URL=

COMPOSE_CONVERT_WINDOWS_PATHS=
PG_DATA_PATH=



SECRET_KEY=django-insecure-%$w-ph3igxx)2%i@^mkhsh(#5^e2qzo31y%sr220j(+27e^z)=
DEBUG=True

POSTGRES_DB=home_work
POSTGRES_USER=user
POSTGRES_PASSWORD=1001
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=Alekseich-ilim@yandex.ru
EMAIL_HOST_PASSWORD=deajppwjhssxmjuq
EMAIL_USE_TLS=False

TELEGRAM_BOT_TOKEN=
TELEGRAM_URL=

LOCATION=redis://redis:6379

COMPOSE_CONVERT_WINDOWS_PATHS=
PG_DATA_PATH=

STRIPE_API_KEY="pk_test_51Q4ux9C5M5yokEzH751tV8jimZUPewk5YpOeAjrOPrDymmuSpyhGELRD8KZJtXmPJlkrRhKMmDV6QngPSxkYBoNG00RSb1Ri1X"